# jira-v3-java-client

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/io/github/hcelebi/jirav3/client/: JiraV3RestClient.java
src/main/java/io/github/hcelebi/jirav3/domain/dto/: ChangeLogItem.java  ChangeLogValue.java  ChangeLogsResult.java
src/main/java/io/github/hcelebi/jirav3/domain/dto/issue/: Issue.java
src/main/java/io/github/hcelebi/jirav3/domain/enumareted/: FieldEnum.java
src/main/java/io/github/hcelebi/jirav3/domain/request/: GetSearchResultRequest.java
src/main/java/io/github/hcelebi/jirav3/domain/response/: ChangeLogItem.java  ChangeLogValue.java  ChangeLogsResult.java
src/main/java/io/github/hcelebi/jirav3/domain/response/issue/: AvatarUrls.java  IsTestable.java  Issue.java  IssueAssignee.java  IssueFields.java  IssueLink.java  IssueLinkType.java  IssuePriority.java  IssueResolution.java  IssueSprint.java  IssueStatus.java  IssueStatusCategory.java  IssueType.java  MajorIncidentSquad.java  NotTestingReason.java
src/main/java/io/github/hcelebi/jirav3/domain/response/search/: SearchResult.java
src/main/java/io/github/hcelebi/jirav3/domain/response/user/: User.java
src/main/java/io/github/hcelebi/jirav3/domain/util/: IssueUtils.java
src/main/java/io/github/hcelebi/jirav3/exception/: JiraV3RunTimeException.java
src/main/java/io/github/hcelebi/jirav3/serializer/: CustomDateTimeDeserializer.java
