<project>
    <name>Jira V3 Java Client</name>
    <url>https://github.com/hcelebi/jira-v3-java-client</url>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.clojars.hcelebi</groupId>
    <artifactId>jira-v3-java-client</artifactId>
    <version>1.19</version>
    <description>Jira V3 Java Client</description>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/hcelebi/jira-v3-java-client</url>
    </scm>
    <developers>
        <developer>
            <id>hcelebi</id>
            <name>Hakan Celebi</name>
            <organization>sdlc</organization>
            <organizationUrl>https://github.com/hcelebi</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>
</project>